<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0tn-oV-0e6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foddApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_05" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-ud-pHY">
                                <rect key="frame" x="57" y="80" width="260" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="XZe-4g-jd8"/>
                                    <constraint firstAttribute="width" constant="260" id="xT0-wW-qfy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-fp-Fu3">
                                <rect key="frame" x="89.5" y="447" width="196" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="J1T-RT-lUn"/>
                                    <constraint firstAttribute="height" constant="30" id="Ktj-pL-HZq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rQu-Ib-6DN"/>
                                </constraints>
                                <state key="normal" title="add location ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SBi-Nm-ebv" kind="show" id="F81-gb-DET"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7wK-fp-Fu3" secondAttribute="bottom" constant="190" id="0VG-h3-43J"/>
                            <constraint firstItem="y7x-ud-pHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="AKF-9z-xct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7x-ud-pHY" secondAttribute="trailing" constant="58" id="CKN-Gb-H8f"/>
                            <constraint firstItem="y7x-ud-pHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Rrs-LD-1VI"/>
                            <constraint firstItem="7wK-fp-Fu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yds-C8-B5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIv-Xu-jnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="63.418290854572717"/>
        </scene>
        <!--Singup View Controller-->
        <scene sceneID="hUW-XZ-HbP">
            <objects>
                <viewController id="SBi-Nm-ebv" customClass="SingupViewController" customModule="foddApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlS-ks-O3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-iB-W3R">
                                <rect key="frame" x="40" y="84" width="295" height="448.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-hs-I9o">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="96"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phc-xh-B3I">
                                        <rect key="frame" x="0.0" y="116" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE NUMBER :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaL-Oy-UKb">
                                        <rect key="frame" x="0.0" y="170" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-1A-gPZ">
                                        <rect key="frame" x="0.0" y="224" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ful-io-AfF">
                                        <rect key="frame" x="0.0" y="278" width="295" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="RegisterAc:" destination="SBi-Nm-ebv" eventType="touchUpInside" id="rkQ-Wm-FsP"/>
                                            <segue destination="131-fd-Rjj" kind="show" id="YbL-P7-nwG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-hx-eE7">
                                        <rect key="frame" x="0.0" y="328" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIU-1b-UlJ">
                                        <rect key="frame" x="0.0" y="368.5" width="295" height="30"/>
                                        <state key="normal" title="Loging "/>
                                        <connections>
                                            <segue destination="cnX-JX-hxI" kind="show" id="jdS-C1-ooY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-cD-KT3">
                                        <rect key="frame" x="0.0" y="418.5" width="295" height="30"/>
                                        <state key="normal" title="FORGET PASSWORD">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgetBtnAc:" destination="SBi-Nm-ebv" eventType="touchUpInside" id="eIB-Oq-eJG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FaL-Oy-UKb" firstAttribute="height" secondItem="phc-xh-B3I" secondAttribute="height" id="hup-zG-69d"/>
                                    <constraint firstItem="xEs-1A-gPZ" firstAttribute="height" secondItem="phc-xh-B3I" secondAttribute="height" id="wuY-eg-m7i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PN0-nH-Zle"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FkS-iB-W3R" firstAttribute="leading" secondItem="PN0-nH-Zle" secondAttribute="leading" constant="40" id="OfK-Do-NxW"/>
                            <constraint firstItem="FkS-iB-W3R" firstAttribute="top" secondItem="PN0-nH-Zle" secondAttribute="top" constant="40" id="kpJ-gh-Lye"/>
                            <constraint firstItem="PN0-nH-Zle" firstAttribute="trailing" secondItem="FkS-iB-W3R" secondAttribute="trailing" constant="40" id="p83-fo-T9w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yew-yb-Tmc"/>
                    <connections>
                        <outlet property="EmailText" destination="phc-xh-B3I" id="yOe-zm-zTv"/>
                        <outlet property="Errorlbl" destination="w5m-hx-eE7" id="qgM-DF-CAG"/>
                        <outlet property="ForgetBtn" destination="8rl-cD-KT3" id="fGh-Fh-vcx"/>
                        <outlet property="LogingBtnO" destination="dIU-1b-UlJ" id="4Er-Co-4dT"/>
                        <outlet property="PasswordText" destination="xEs-1A-gPZ" id="8MR-zQ-hHY"/>
                        <outlet property="PhoneText" destination="FaL-Oy-UKb" id="rRk-Px-iBq"/>
                        <outlet property="RegisterBtn" destination="Ful-io-AfF" id="ErS-I2-uWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H3-WN-tuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-152"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0uy-I6-sBA">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="A2e-QG-2JW" customClass="HomeViewController" customModule="foddApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxv-h8-eWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-Rl-TW6">
                                <rect key="frame" x="20" y="94" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-2R-Ynm">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="251" id="XON-qt-i8A" customClass="CellTableViewCell" customModule="foddApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XON-qt-i8A" id="rLb-Np-SOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX8-Mh-Vlj">
                                                    <rect key="frame" x="29" y="11" width="308" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="308" id="rd2-7P-PCR"/>
                                                        <constraint firstAttribute="height" constant="131" id="ueN-p0-1W6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-np-QKh">
                                                    <rect key="frame" x="36" y="161" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aX8-Mh-Vlj" secondAttribute="trailing" constant="22" id="4jZ-ah-54r"/>
                                                <constraint firstItem="aX8-Mh-Vlj" firstAttribute="top" secondItem="rLb-Np-SOv" secondAttribute="topMargin" id="9o6-de-vnX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQ6-np-QKh" secondAttribute="trailing" constant="20" id="Uke-Ry-S01"/>
                                                <constraint firstItem="aX8-Mh-Vlj" firstAttribute="leading" secondItem="rLb-Np-SOv" secondAttribute="leadingMargin" constant="13" id="hrQ-Fw-hUA"/>
                                                <constraint firstItem="iQ6-np-QKh" firstAttribute="top" secondItem="aX8-Mh-Vlj" secondAttribute="bottom" constant="19" id="iY7-Hs-Rn6"/>
                                                <constraint firstItem="iQ6-np-QKh" firstAttribute="leading" secondItem="rLb-Np-SOv" secondAttribute="leadingMargin" constant="20" id="yJ4-Mp-D4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="aX8-Mh-Vlj" id="5ps-XK-jjz"/>
                                            <outlet property="lbl" destination="iQ6-np-QKh" id="lSc-1r-Qeh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A2e-QG-2JW" id="G2E-cw-98g"/>
                                    <outlet property="delegate" destination="A2e-QG-2JW" id="a9B-R0-5wz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQ5-eT-2eF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xvj-2R-Ynm" firstAttribute="leading" secondItem="cQ5-eT-2eF" secondAttribute="leading" id="OH3-wF-Ca1"/>
                            <constraint firstItem="Xvj-2R-Ynm" firstAttribute="trailing" secondItem="cQ5-eT-2eF" secondAttribute="trailing" id="ZVS-cd-o5b"/>
                            <constraint firstItem="Gi7-Rl-TW6" firstAttribute="top" secondItem="cQ5-eT-2eF" secondAttribute="top" constant="50" id="Zvb-7F-I90"/>
                            <constraint firstItem="Xvj-2R-Ynm" firstAttribute="bottom" secondItem="cQ5-eT-2eF" secondAttribute="bottom" id="dmC-nm-ikk"/>
                            <constraint firstItem="Gi7-Rl-TW6" firstAttribute="leading" secondItem="cQ5-eT-2eF" secondAttribute="leading" constant="20" id="fWg-Ke-vx8"/>
                            <constraint firstItem="cQ5-eT-2eF" firstAttribute="trailing" secondItem="Gi7-Rl-TW6" secondAttribute="trailing" constant="20" id="kiM-XR-vRd"/>
                            <constraint firstItem="Xvj-2R-Ynm" firstAttribute="top" secondItem="Gi7-Rl-TW6" secondAttribute="bottom" id="unv-W2-wYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AjN-ld-wUV"/>
                    <connections>
                        <outlet property="tableView" destination="Xvj-2R-Ynm" id="iAQ-aR-bBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c4-1w-d1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="62.518740629685162"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pRG-5I-KXV">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="W3Q-o5-rZR" customClass="DetailViewController" customModule="foddApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a4-GV-4Rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chicken burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-hW-r4D">
                                <rect key="frame" x="126.5" y="49" width="122.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7za-gl-jBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-XM-RwD">
                                <rect key="frame" x="32" y="115" width="311" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="5My-CL-TDJ"/>
                                    <constraint firstAttribute="width" constant="311" id="ZBw-7T-kM2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-b4-1Uq">
                                <rect key="frame" x="40" y="437" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="W3Q-o5-rZR" eventType="touchUpInside" id="fdY-iy-d4Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-kc-L0d">
                                <rect key="frame" x="40" y="488" width="295" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-yx-m9T">
                                        <rect key="frame" x="0.0" y="-0.5" width="59" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xTr-Nw-MLd">
                                        <rect key="frame" x="79" y="-0.5" width="58.5" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-jH-1ml">
                                        <rect key="frame" x="157.5" y="-0.5" width="59" height="45"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3wC-mg-mZN">
                                        <rect key="frame" x="236.5" y="-0.5" width="58.5" height="45"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xTr-Nw-MLd" firstAttribute="width" secondItem="0hu-yx-m9T" secondAttribute="width" id="9mG-Ax-Y0B"/>
                                    <constraint firstAttribute="height" constant="45" id="VGQ-j1-ziO"/>
                                    <constraint firstItem="3wC-mg-mZN" firstAttribute="height" secondItem="0hu-yx-m9T" secondAttribute="height" id="ahC-0W-Nqh"/>
                                    <constraint firstItem="3wC-mg-mZN" firstAttribute="width" secondItem="0hu-yx-m9T" secondAttribute="width" id="cYN-0P-KAy"/>
                                    <constraint firstAttribute="width" constant="295" id="epR-ti-6z5"/>
                                    <constraint firstItem="2fS-jH-1ml" firstAttribute="height" secondItem="0hu-yx-m9T" secondAttribute="height" id="evP-Qb-xa3"/>
                                    <constraint firstItem="xTr-Nw-MLd" firstAttribute="height" secondItem="0hu-yx-m9T" secondAttribute="height" id="xmr-We-E3q"/>
                                    <constraint firstItem="2fS-jH-1ml" firstAttribute="width" secondItem="0hu-yx-m9T" secondAttribute="width" id="ywa-Ao-OIe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62T-N9-OZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="7OW-XM-RwD" firstAttribute="top" secondItem="UAX-hW-r4D" secondAttribute="bottom" constant="45" id="5F3-ou-5xK"/>
                            <constraint firstItem="UAX-hW-r4D" firstAttribute="centerX" secondItem="7OW-XM-RwD" secondAttribute="centerX" id="IlW-0j-EQJ"/>
                            <constraint firstItem="62T-N9-OZC" firstAttribute="trailing" secondItem="LNw-b4-1Uq" secondAttribute="trailing" constant="40" id="MYs-yt-ovj"/>
                            <constraint firstItem="UAX-hW-r4D" firstAttribute="top" secondItem="62T-N9-OZC" secondAttribute="top" constant="49" id="ddq-kb-VHI"/>
                            <constraint firstItem="IRF-kc-L0d" firstAttribute="centerX" secondItem="8a4-GV-4Rc" secondAttribute="centerX" id="eG2-ae-mKu"/>
                            <constraint firstItem="7OW-XM-RwD" firstAttribute="centerX" secondItem="8a4-GV-4Rc" secondAttribute="centerX" id="oDf-CX-5d5"/>
                            <constraint firstItem="62T-N9-OZC" firstAttribute="bottom" secondItem="LNw-b4-1Uq" secondAttribute="bottom" constant="200" id="wbB-ld-M6U"/>
                            <constraint firstItem="LNw-b4-1Uq" firstAttribute="leading" secondItem="62T-N9-OZC" secondAttribute="leading" constant="40" id="xDG-cx-htf"/>
                            <constraint firstItem="IRF-kc-L0d" firstAttribute="top" secondItem="LNw-b4-1Uq" secondAttribute="bottom" constant="21" id="xGf-Jk-NgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="7OW-XM-RwD" id="EgC-bY-iLg"/>
                        <outlet property="namelbl" destination="UAX-hW-r4D" id="4KY-NX-gNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ig-sf-0ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Loging View Controller-->
        <scene sceneID="CRP-GF-6p4">
            <objects>
                <viewController storyboardIdentifier="LogingVc" id="cnX-JX-hxI" customClass="LogingViewController" customModule="foddApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB6-v8-h9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-bN-egn">
                                <rect key="frame" x="40" y="84" width="295" height="294.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-KG-1p0">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="96"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL ADDRESS :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg9-qO-rrX">
                                        <rect key="frame" x="0.0" y="116" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-u5-uiQ">
                                        <rect key="frame" x="0.0" y="170" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-Ha-RJs">
                                        <rect key="frame" x="0.0" y="224" width="295" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="LOGING">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LogingBtnAc:" destination="cnX-JX-hxI" eventType="touchUpInside" id="xMb-uS-u4t"/>
                                            <action selector="RegisterAc:" destination="SBi-Nm-ebv" eventType="touchUpInside" id="fWh-zf-FJV"/>
                                            <segue destination="131-fd-Rjj" kind="show" id="ob3-fp-HAy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-Xr-l9p">
                                        <rect key="frame" x="0.0" y="274" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O4z-u5-uiQ" firstAttribute="height" secondItem="qg9-qO-rrX" secondAttribute="height" id="FxO-5G-aAS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltt-dQ-VDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mhi-bN-egn" firstAttribute="top" secondItem="ltt-dQ-VDh" secondAttribute="top" constant="40" id="OEd-NL-ZJT"/>
                            <constraint firstItem="Mhi-bN-egn" firstAttribute="leading" secondItem="ltt-dQ-VDh" secondAttribute="leading" constant="40" id="RK6-mL-M2z"/>
                            <constraint firstItem="ltt-dQ-VDh" firstAttribute="trailing" secondItem="Mhi-bN-egn" secondAttribute="trailing" constant="40" id="g71-qU-GXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1f-6O-BEA"/>
                    <connections>
                        <outlet property="EmailText" destination="qg9-qO-rrX" id="Jos-pa-Uvg"/>
                        <outlet property="ErrorLbl" destination="Vfz-Xr-l9p" id="X9b-1H-oPV"/>
                        <outlet property="LoginBtn" destination="fSP-Ha-RJs" id="oi2-eu-Bv3"/>
                        <outlet property="PasswordText" destination="O4z-u5-uiQ" id="tTf-DX-YNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol2-lG-sNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qma-e2-xta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tn-oV-0e6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0P2-HC-QhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hof-oO-LD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma4-LV-Kfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgH-6Q-5un">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="131-fd-Rjj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IYr-0x-Khd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unl-wP-YMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A2e-QG-2JW" kind="relationship" relationship="rootViewController" id="JlV-yA-G6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMI-5E-XSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="62.518740629685162"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YbL-P7-nwG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="img_05" width="94" height="88"/>
        <image name="img_1" width="96" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
